# Strogonoff de Frango :chicken:



## Preparação

- Tempere o frango com sal, pimenta, noz-moscada e mostarda,  mexa tudo e deixe temperado durante 30 minutos no mínimo.
   Num tacho largo, ou frigideira leve ao lume a cebola com azeite, deixe refogar. 						

- ​													Quando a cebola estiver quase refogada, junte os alhos picados e a folha de louro.
   Junte o frango e deixe fritar.
   Quando o frango começar a ganhar cor, junte os cogumelos e deixe fritar mais uns minutos.

   Junte o vinho do Porto e deixe o álcool evaporar.
   Numa taça, dissolva a farinha maizena com o leite.
   Ao frango, junte 2 colheres de sopa de polpa de tomate e o leite  misturado com a farinha maizena, mexa e deixe cozinhar durante +/- 4  minutos. 						

- ​													Junte o molho inglês, um pouco de tabasco, para ficar picante. Mexa e por fim, junte as natas.

   Retifique o tempero de sal, mexa tudo e deixe ferver.
   Quando começar a ferver apague o lume. 						